Description: Fix missing/conflicting function declarations
Author: Bastian Germann <bage@debian.org>
Bug-Debian: https://bugs.debian.org/1075226
---
--- linux86-0.16.17.orig/cpp/cpp.c
+++ linux86-0.16.17/cpp/cpp.c
@@ -545,7 +545,7 @@ chget()
 }
 
 static void 
-unchget(ch)
+unchget(int ch)
 {
 #if CPP_DEBUG
    fprintf(stderr, "\b", ch);
--- linux86-0.16.17.orig/ld/dumps.c
+++ linux86-0.16.17/ld/dumps.c
@@ -6,6 +6,7 @@
 #include "obj.h"
 #include "type.h"
 #include "globvar.h"
+#include <string.h>
 
 /* print list of modules and whether they are loaded */
 
--- linux86-0.16.17.orig/unproto/Makefile
+++ linux86-0.16.17/unproto/Makefile
@@ -83,7 +83,7 @@ OBJECTS	= tok_io.o tok_class.o tok_pool.
 
 CFLAGS	= -O
 LDFLAGS =
-CCFLAGS = $(CFLAGS) -w $(PIPE) $(SKIP) $(BELL) $(MAP) $(ALIAS) -DREOPEN
+CCFLAGS = $(CFLAGS) -w $(PIPE) $(SKIP) $(BELL) $(MAP) $(ALIAS) -DREOPEN -Wno-error=implicit-function-declaration
 
 #CFLAGS	= -O $(PIPE) $(SKIP) $(BELL) $(MAP) $(ALIAS) -p -Dstatic=
 #CFLAGS	= -g $(PIPE) $(SKIP) $(BELL) $(MAP) $(ALIAS) -DDEBUG
--- linux86-0.16.17.orig/unproto/symbol.c
+++ linux86-0.16.17/unproto/symbol.c
@@ -42,6 +42,7 @@ static char symbol_sccsid[] = "@(#) symb
 
 /* C library */
 
+#include <string.h>
 extern char *strcpy();
 extern char *malloc();
 
--- linux86-0.16.17.orig/unproto/tok_class.c
+++ linux86-0.16.17/unproto/tok_class.c
@@ -49,6 +49,7 @@ static char class_sccsid[] = "@(#) tok_c
 /* C library */
 
 #include <stdio.h>
+#include <string.h>
 
 extern char *strcpy();
 extern long time();
--- linux86-0.16.17.orig/unproto/tok_io.c
+++ linux86-0.16.17/unproto/tok_io.c
@@ -79,11 +79,11 @@ static char io_sccsid[] = "@(#) tok_io.c
 /* C library */
 
 #include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
 #include <ctype.h>
 
 extern char *strchr();
-extern char *malloc();
-extern char *realloc();
 extern char *strcpy();
 
 /* Application-specific stuff */
@@ -189,7 +189,7 @@ static char *ignore_directives[] = {
 
 /* do_control - parse control line */
 
-static int do_control()
+static void do_control()
 {
     struct token *t;
     int     line;
--- linux86-0.16.17.orig/unproto/unproto.c
+++ linux86-0.16.17/unproto/unproto.c
@@ -137,6 +137,7 @@ static char unproto_sccsid[] = "@(#) unp
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <stdio.h>
+#include <string.h>
 #include <errno.h>
 
 extern void exit();
