Description: Prevent implicit function declaration
 error: implicit declaration of function 'reboot' [-Wimplicit-function-declaration]
Author: Bastian Germann <bage@debian.org>
Bug-Debian: https://bugs.debian.org/1084063
---
--- linux86-0.16.17.orig/elksemu/Makefile
+++ linux86-0.16.17/elksemu/Makefile
@@ -15,6 +15,7 @@ ifeq ($(CFLAGS),)
 CFLAGS=-O
 endif
 
+CFLAGS+=-Wno-error=implicit-function-declaration
 # Turn on elkemu's strace like facility.
 # DEFS=-DDEBUG
 
