Description: Declare vdbprintf before using it
Author: Bastian Germann <bage@debian.org>
Bug-Debian: https://bugs.debian.org/1075226
---
--- linux86-0.16.17.orig/bcc/dbprintf.c
+++ linux86-0.16.17/bcc/dbprintf.c
@@ -10,6 +10,8 @@
 #define va_strt(p,i) va_start(p)
 #endif
 
+int vdbprintf(register __const char *, register va_list);
+
 #if defined(__STDC__) && !defined(__FIRST_ARG_IN_AX__)
 int dbprintf(const char * fmt, ...)
 #else
